<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectbox</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.js"></script>
</head>
<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col">
                
                <select name="pais" id="pais" class="form-select" aria-label="Selección de País">
                    <option value="colombia">Colombia</option>
                    <option value="venezuela">Venezuela</option>
                    <option value="mexico">México</option>
                    <option value="chile">Chile</option>
                    <option value="españa">España</option>
                </select>
                                
            </div>
        </div>
    </div>
    
</body>
</html>